<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: hsl(30, 38%, 92%);
            height: 800px;
        }
        #caixa{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 610px;
            height: 450px;
            background-color: hsl(0, 0%, 100%);
            transform: translate(-50%, -50%);
            border-radius: 10px;
            margin-top: 100px;

     ;
        }
        img{
            width: 270px;
            height: 450px;
            float: left;
            border-radius: 10px 0 0 10px;

        }
        .descricao{
            font-size: 19px;
            font-family: 'Montserrat', sans-serif;
            color: hsl(228, 12%, 48%);
        }
        #descricao{
            margin-left: 290px;
        }
        .espacamento{
            margin-bottom: 10px;
            margin-top: -0.6em;
        }
        #nomeperfume{
            font-family: 'Fraunces', serif;
            margin-left: 290px;
            font-weight: 700;
            font-size: 29px;
            
        }
        h2{
            margin-left: 290px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: hsl(228, 12%, 48%);
            font-size: 16px;
            margin-top: 40px;
            margin-bottom: 25px;
        }
        #preco{
            font-family: 'Fraunces', serif;
            color:hsl(158, 36%, 37%);
            font-size: 30px;
        }
        #precocortado{
            font-family: 'Fraunces', serif;
            text-decoration: line-through;
            color: hsl(228, 12%, 48%);
            font-size: 12px;
            margin-left: 35px;
            margin-top: 42px;
        }
        input{
            font-family: 'Fraunces', serif;
            background-color: hsl(158, 36%, 37%);
            border-radius: 4px;
            width: 260px;
            height: 40px;
            color: hsl(0, 0%, 100%);
            border-color: hsl(158, 36%, 37%);
        }
        #precos{
            display: flex;
        }
        #espaco{
            margin-bottom: 3px;
        }

    </style>
</head>
<body>
    <div id="caixa">
        <img src="imagens/image-product-desktop.jpg" alt="">
        <div id="des">
            <h2 >P E R F U M E</h2>
            <div id="nomeperfume" >
                <p class="espacamento">Gabryelle</p>
                <p class="espacamento">Essence Eau</p>
                <p class="espacamento">De Parfum</p>    
            </div>
            <div id="descricao" class="descricao">
                <p id="espaco">A floral, solar and voluptuous
                interpretation composed by
                Olivier Polge, Perfumer-Creator
                for the House of CHANEL.</p>

                <div id="precos">
                    <div>
                    <h3 id="preco">$149.99</h3>
                        </div>
                    <div>
                        <h3 id="precocortado">$169.99</h3>
                    </div>
                </div>
                <input type="submit" value="Add to cart">
            </div>
            

        </div>
    </div>
</body>
</html>